body {
    background-color: var(--color-primary);
}

.content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    padding: 1.5em;
}

article {
    color: var(--color-text-light);
    background-color: rgb(0, 0, 0);
    filter: drop-shadow(0.5em 0.5em 0 #333);
}

article header {
    background-color: var(--color-secondary);
    padding: 10px 0;
    text-align: center;
    font-size: 2em;
    margin-bottom: 0.2em;
    font-weight: bold;
}

article main {
    padding: 1em;
}

article img {
    padding: 1em;
    object-fit: cover;
    width: 480px;
    height: 320px;
}
.button {
    text-align: center;
    margin: auto;
  
    text-decoration: none;
    color: initial;
}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}


.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}


.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}


.month .prev {
  
  padding-top: 10px;
}
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}


.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}


.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
#siteAds { 
    grid-area: ads; 
    }